# http_proxy_override

./: .cirrus.yml  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/littlegnal/http_proxy_override/: HttpProxyOverridePlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/littlegnal/http_proxy_override_example/: MainActivity.kt
example/integration_test/: http_proxy_override_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: http_proxy_override.podspec
ios/Classes/: HttpProxyOverridePlugin.h  HttpProxyOverridePlugin.m  SwiftHttpProxyOverridePlugin.swift
lib/: certificate.dart  http_proxy_override.dart
